# MongoDB Connection String
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/
# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/

# MongoDB Database Name
MONGODB_DB=book_recommendations

# MongoDB Collection Name
MONGODB_COLLECTION=books
